:root {
    --color:white;
    --padding:2.4rem;
  }
  body {
    min-height: 96vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
  }
  .container {
    width: 850px;
    display: flex;
    border-radius: 10px;
    margin-top: 4rem;
  }
  .first-card {
     background-color: hsl(31, 77%, 52%);
     padding: var(--padding);
     color: var(--color);
  }
  .second-card {
     background-color: hsl(184, 100%, 22%);
     padding:var(--padding);
     color: var(--color);
  }
  .third-card {
     background-color: hsl(179, 100%, 13%);
     padding:var(--padding);
     color: var(--color);
  }
  .first-card button {
    color: hsl(31, 77%, 52%);
  }
  .second-card button {
    color: hsl(184, 100%, 22%);
  }
  .third-card button {
    color: hsl(179, 100%, 13%) ;
  }

  button {
    background-color: hsl(0, 0%, 95%);
    border: 2px solid var(--color);
    border-radius: 25px;
    padding: 0.8rem;
    width: 8rem;
    margin-top: 4rem;
    cursor: pointer;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
  } 
  button:hover {
    background-color: transparent;
    color: var(--color);
  }
  h1 {
    text-transform: uppercase;
    font-family: 'Big Shoulders Display',cursive;
    font-weight: 700;
    font-size: 2.5rem;
  }
  p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
  }
  .attribution { 
    margin-top: auto;
    }
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }
  @media (max-width:600px) {
    .container {
          flex-direction: column;
          width: auto;
          margin-top: 0;
    }
    .attribution { 
    margin-top: 2rem;
    }
  }
  @media (max-width:375px) {
    .container {
          flex-direction: column;
          width: auto;
          margin-top: 0;
    }
    .attribution { 
    margin-top: 2rem;
    }
  }